VUE_APP_PRIMARY_COLOR_LIGHT=#bc4cf6
VUE_APP_PRIMARY_COLOR_DARK=#ff7eb3
VUE_APP_SECUNDARY_COLOR_LIGHT=#7873ee
VUE_APP_SECUNDARY_COLOR_DARK=#f15656
VUE_APP_I18N_LANG=pt
VUE_APP_I18N_LOCALE=pt-BR
VUE_APP_I18N_FALLBACK_LOCALE=pt-BR
