VUE_APP_ENV=netlify
VUE_APP_GA_TRACKING=UA-161893351-1
VUE_APP_BASE_URL=https://waitress.netlify.com/
VUE_APP_PRIMARY_COLOR_LIGHT=#bc4cf6
VUE_APP_PRIMARY_COLOR_DARK=#ff7eb3
VUE_APP_SECUNDARY_COLOR_LIGHT=#7873ee
VUE_APP_SECUNDARY_COLOR_DARK=#f15656
VUE_APP_I18N_LANG=pt
VUE_APP_I18N_LOCALE=pt-BR
VUE_APP_I18N_FALLBACK_LOCALE=pt-BR
